{
  "permissions": {
    "allow": [
      "Bash(cargo --version)",
      "Bash(cargo --list)",
      "Bash(cargo check:*)",
      "Bash(cargo build --help)",
      "Bash(cargo test --help)",
      "Bash(cargo fmt --help)",
      "Bash(cargo clippy --help)",
      "Bash(cargo test:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(rustc --version)",
      "Bash(rustup --version)",
      "Bash(rustup show)",
      "Bash(rustup toolchain list)",
      "Bash(rustup component list)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\\\".rs\\\")' | xargs -r -- cargo fmt --"
          }
        ]
      }
    ]
  }
}